<html>
<head>
<title>DAOS</title>
<link rel="stylesheet" href="css/all.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/all2.css" type="text/css" media="screen" />
<style type="text/css">
a:link {
	color: #1900BD;
}
a:visited {
	color: #3184B3;
}
</style>
<style>
	y{
		color: #1c754a;
		font-size:22;
	}
	s{
		color: #000000;
	}
</style>
<style>
    tab1 { padding-left: 4em; }
    tab2 { padding-left: 8em; }
    tab3 { padding-left: 12em; }
    tab4 { padding-left: 16em; }
    tab5 { padding-left: 20em; }
    tab6 { padding-left: 24em; }
    tab7 { padding-left: 28em; }
    tab8 { padding-left: 32em; }
    tab9 { padding-left: 36em; }
    tab10 { padding-left: 40em; }
    tab11 { padding-left: 44em; }
    tab12 { padding-left: 48em; }
    tab13 { padding-left: 52em; }
    tab14 { padding-left: 56em; }
    tab15 { padding-left: 60em; }
    tab16 { padding-left: 64em; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" background="images/index_back.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Untitled-1.psd) -->
<table width="970" height="600" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td background="images/baslik.jpg" width="970" height="132">
		<div class="textbox">
CS 491 Senior Design Project<br>

Dealership Assistance and Optimization System<br>


</div>
	  </td>
	</tr>
	<tr>
		<td background="images/icerik.jpg" width="970" height="468">
		<div class="textbox2">

<y>Group Members:</y><br>
<tab1></tab1>- Metehan Kesekler<br>
<tab1></tab1>- Kerem Tuna Özlü<br>
<tab1></tab1>- Mustafa Said Sarı<br> 
<tab1></tab1>- Sarp Tuğberk Topallar<br><br>
<y>Supervisor:</y> Uğur Doğrusöz<br>
<y>Jury members:</y> Mustafa Özdal, Mehmet Koyutürk<br>
<y>Innovation expert:</y> Kerem Erikçi<br><br>

			<y>Reports:</y> <a href="Project Specifications Report.docx">Project Specifications</a>

</div>
	  </td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>